{% extends 'base.html' %}

{% block body_title %}
    <h2>Blog Page</h2>
{% endblock %}

{% block block_menu %}
    <ul class=menu>
        <li><a href="{% url 'home_url' %}">Home</a></li>
        <li><a href="{% url 'posts_list_url' %}">Posts</a></li>
    </ul>
{% endblock %}

{% block body %}

    <form action="{% url 'post_create_url' %}" method=post class=add-entry>
        {% csrf_token %}
            <dl>
                <dt>Title:
                <dd><input type=text size=30 name=title>
                <dt>Slug:
                <dd><input type=text size=30 name=slug>
                <dt>Text:
                <dd><textarea name=body rows=5 cols=40></textarea>
                <dd><input type=submit value=Share>
            </dl>
    </form>

{% endblock %}