{% extends 'base.html' %}

{% block block_menu %}
    <nav>
        <ul class=menu>
            <div class=container>
            <li class="left-item"><a href="{% url 'home_url' %}">Home</a></li>
            <li class="left-item"><a href="{% url 'post_pagin_list_url' %}">Posts</a></li>
            <li class="left-item"><a href="{% url 'post_create_url' %}">Add post</a></li>
            <li class="right-item">
                <a href="#">Login</a>
            </li>
            </div>
        </ul>
    </nav>
    <br><br><br><br>

{% endblock %}

{% block body_title %}
    <h2>Blog Page</h2>
    <br>
{% endblock %}

{% block body %}

    {% for post in posts %}
        <!--<h3><a href="{% url 'post_detail_url' slug=post.slug %}">{{ post.title }}</a></h3>-->
        <h3><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h3>

        <p>
            {{ post.body | truncatewords:20}}
        </p>
        <p> {{ post.publish }}</p>
    {% endfor %}
    {% include "../pagination.html" with page=page_obj %}
{% endblock %}