{% extends 'base.html' %}

{% block body_title %}
    <h2>Blog Page</h2><br>
{% endblock %}

{% block block_menu %}
    <ul class=menu>
        <li><a href="{% url 'home_url' %}">Home</a></li>
        <li><a href="{% url 'post_pagin_list_url' %}">Posts</a></li>
    </ul>
{% endblock %}

{% block body %}

    <form action="{% url 'post_create_url' %}" method=post>
        {% csrf_token %}
        <div class="block-input">
        {% for field in form %}
            <!--{% if field.errors %}
                <p> {{ field.errors }} </p>
            {% endif %}
            {{ field.label }}
            <br>
            {{ field }}
            <br>-->
            <div>
                {{ field.errors }}
                <br>
                {{ field.label_tag }}
                <br>
                {{ field }}
            </div>
        {% endfor %}
        </div>

        <button type=submit>Create</button>

    </form>

{% endblock %}