>>> p = Post(title='New post', slug='new-post', body='new post')
>>> p
<Post: New post>
>>> p.id
>>> p.save()
>>> p.id
1
>>> p1 = Post.objects.create(title='Post 1', slug='post-1', body='Post 1. lkjhlweup')
>>> p2 = Post.objects.create(title='Post 2', slug='post-2', body='Post 2. eabsmnblw')
>>> p3 = Post.objects.create(title='Post 3', slug='post-3', body='Post 3. qlkwejhgk')
>>> p4 = Post.objects.create(title='Post 4', slug='post-4', body='Post 4. vkuygwbhf')
>>> posts = Post.objects.all()
>>> posts
