body            { font-family: sans-serif; background: #eee; }
a, h1, h2       { color: #48a837; }
h1, h2          { font-family: 'Georgia', serif; margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.3em; }

.page           { margin: 2em auto;
                  width: 50%; /* 55em;*/
                  min-width: 50em;
                  border: 5px solid #ccc;
                  padding: 0.8em; background: white; }
.entries        { list-style: none; margin: 0; padding: 0; }
.entries li     { margin: 0.8em 1.2em; }
.entries li h2  { margin-left: -1em; }
.add-entry      { font-size: 0.9em; border-bottom: 1px solid #ccc; }
.add-entry dl   { font-weight: bold; }
.metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
                  margin-bottom: 1em; background: #fafafa; }
.flash          { background: #CEE5F5; padding: 0.5em;
                  border: 1px solid #AACBE2; }
.error          { background: #F0D6D6; padding: 0.5em; }
.menu           { list-style-type: none; padding-left: 0; margin-left: 0;}
.menu a         { text-decoration: none; color: #48a837; display: inline-block;
                  padding: 10px 20px; background-color: #d0ffbf;
                  border-bottom: 5px solid #2d5c1d;} /* #5757a0 */
.menu li        { display: inline-block;}
.left-item      { float: left; }
.right-item     { float: right; }
.push_right     { margin-left: auto;}
