<!DOCTYPE html>

  <title>python21</title>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <!--
      <link rel="stylesheet" href="../static/style.css">
     -->
  </head>

  <body>
      <div class=page>
          <h1>Python Group | Main Academy</h1>

          {% block block_menu %}
              <ul class=menu>
                  <li>
                      <a href="{% url 'post_pagin_list_url' %}">Blog</a>
                  </li>
              </ul>
          {% endblock %}
          <!--
          <ul class=menu>
              <li><a href="#">Home</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Add</a></li>
          </ul>
          -->
          {% block body_title %}
          <h2>Main Page</h2>
          {% endblock %}

          {% block body %}
          <h3>
              Blog content
          </h3>
          {% endblock %}
      </div>
  </body>

</html>
